
// Ask for update month
//- Display selector for this month, last month, this quarter (last quarter too?)

// Run composer update
//- If error, abort and display message
//- If success, continue

// Copy log from composer update
// Parse log from update (as per current tool)
// Populate content in to RTF or PDF?